1676088545643	Delete element
1676088664518	Rename type 'Division_has_role'
1676108028530	Move compilation unit
1676108049257	Move compilation unit
1676108080284	Move compilation unit
1676108086098	Move compilation unit
1676108202542	Move compilation unit
1676108206927	Move compilation unit
1676108238965	Move compilation unit
1676108243788	Move compilation unit
1676108291678	Move compilation unit
1676108355940	Move compilation unit
1676108360623	Move compilation unit
1676110129388	Rename package 'com.dto'
1676110383212	Rename package 'com.dto.Comapny'
1676110451111	Rename resource 'Circlie.hbm.xml'
1676110721179	Delete element
1676110725410	Delete element
1676120308285	Delete element
1676120310891	Delete element
1676120315433	Delete element
1676120349158	Delete element
1676120351570	Delete element
1676120355045	Delete element
1676120358773	Delete element
1676120360861	Delete element
1676120364235	Delete element
1676120370297	Delete element
1676120373463	Delete element
1676120387116	Delete element
1676120400624	Delete element
1676120403756	Delete element
1676120426697	Rename resource 'User,hbm.xml'
